<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 08 09:17:34 EEST 2019 -->
<title>com.epam.aliceRumour</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/epam/aliceRumour/package-summary.html" target="classFrame">com.epam.aliceRumour</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.epam.aliceRumour" target="classFrame">App</a></li>
<li><a href="Friend.html" title="class in com.epam.aliceRumour" target="classFrame">Friend</a></li>
</ul>
</div>
</body>
</html>
